# api-clients-playground

./: .gitignore
android/: .gitignore  README.md  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/algolia/client/android/: ClientTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
dotnet/: .gitignore  README.md
dotnet/src/: AlgoliaConsole.sln
dotnet/src/AlgoliaConsole/: Actor.cs  AlgoliaConsole.csproj  Program.cs
dotnet/src/AlgoliaConsole/Datas/: Actors.json
go/: .gitignore  README.md  go.mod  go.sum  main.go
java/: .gitignore  README.md  pom.xml
java-v1/: pom.xml
java-v1/src/main/java/: Main.java
java/src/main/java/: AsyncHttpClientRequester.java  CustomHttpClientExample.java  DefaultClientExample.java  Employee.java  Main.java
javascript/: README.md  index.js  package.json
kotlin/: .gitignore  README.md  build.gradle
kotlin/src/main/kotlin/: App.kt  app.kt
laravel-scout-extended/: .env.example  .gitignore  README.md  composer.json  package.json
laravel-scout-extended/app/: Article.php
laravel-scout-extended/app/Http/Controllers/: ArticleController.php
laravel-scout-extended/database/factories/: ArticleFactory.php
laravel-scout-extended/database/migrations/: 2019_03_18_102855_create_articles_table.php
laravel-scout-extended/database/seeds/: ArticleTableSeeder.php  DatabaseSeeder.php
laravel-scout-extended/resources/views/article/: index.blade.php
laravel-scout-extended/routes/: web.php
php/: LICENSE.md  README.md  composer.json
python/: README.md
python/examples/: async.py  sync.py
rails/: .gitignore  Gemfile  README.md
rails/app/controllers/: search_controller.rb
rails/app/models/: contact.rb
rails/app/views/layouts/: application.html.erb
rails/config/: application.rb  routes.rb  secrets.yml
rails/config/environments/: production.rb
rails/config/initializers/: algoliasearch.rb  session_store.rb
rails/db/: contacts.json  schema.rb  seeds.rb
rails/db/migrate/: 20190906152917_create_contacts.rb
rails/test/fixtures/: contacts.yml
ruby/: Gemfile  README.md  index.rb
ruby-v1/: README.md
ruby-v2/: .gitignore  Gemfile  index.rb
scala/: .scalafmt.conf  README.md  build.sbt
scala/src/main/scala/: Contact.scala  Main.scala
swift/: Package.resolved  Package.swift  README.md
swift/Sources/Playground/: main.swift
swift/Tests/PlaygroundTests/: PlaygroundTests.swift  XCTestManifests.swift
swift/Vapor/: README.md  SearchClient+NIO.swift
symfony/: .env.example  .env.test  .gitignore  README.md  composer.json
symfony/config/: bootstrap.php  bundles.php  routes.yaml  services.yaml
symfony/src/Controller/: ArticleController.php
symfony/src/DataFixtures/: AppFixtures.php
symfony/src/Entity/: Article.php  News.php
symfony/src/Repository/: ArticleRepository.php
