plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    kotlin_client_version = "1.10.0"
    ktor_version = "1.6.3"
}

dependencies {
    implementation "com.algolia:algoliasearch-client-kotlin:$kotlin_client_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
}

application {
     // Define the main class for the application.
     mainClass = 'AppKt'
 }
