plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.algolia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

ext {
    kotlin_client_version = "1.3.1"
    ktor_version = "1.2.3"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.algolia:algoliasearch-client-kotlin:$kotlin_client_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
